{
  "name": "along-2",
  "version": "1.0.0",
  "description": "Backend Proper start",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Mirfeez",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
